<component name="libraryTable">
  <library name="Maven: org.apache.spark:spark-sql_2.12:3.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-sql_2.12/3.0.0-SNAPSHOT/spark-sql_2.12-3.0.0-20191121.204653-283.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-sql_2.12/3.0.0-SNAPSHOT/spark-sql_2.12-3.0.0-20191121.204653-283-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-sql_2.12/3.0.0-SNAPSHOT/spark-sql_2.12-3.0.0-20191121.204653-283-sources.jar!/" />
    </SOURCES>
  </library>
</component>