<component name="libraryTable">
  <library name="Maven: org.apache.spark:spark-kvstore_2.12:3.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-kvstore_2.12/3.0.0-SNAPSHOT/spark-kvstore_2.12-3.0.0-20191121.203006-284.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-kvstore_2.12/3.0.0-SNAPSHOT/spark-kvstore_2.12-3.0.0-20191121.203006-284-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/spark/spark-kvstore_2.12/3.0.0-SNAPSHOT/spark-kvstore_2.12-3.0.0-20191121.203006-284-sources.jar!/" />
    </SOURCES>
  </library>
</component>